{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "sufi assets/sufi assets/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "sufi assets/sufi assets/index.html" }
  ]
}
